JWT_SECRET=76d62123-91bc-4a26-98de-246cdd58d6ed
SUPABASE_URL=https://iouwpjrcjrbbcjfpwfai.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTQwMjI1NSwiZXhwIjoxOTU0OTc4MjU1fQ.-8g3nvv9iuo-LC-OzYM4ow_VdW65ykQDYNI1GRVX50w
