PORT=5001
JWT_SECRET=041305c8-433f-47cb-987b-ff9f56386971
SUPABASE_URL=https://dtkufzjizydvfxuuvlod.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTQwMTI5MiwiZXhwIjoxOTU0OTc3MjkyfQ.sQC3CYvVgOKLP-6zq-_XsgrSz3HeaIHrlzHv5IWboBs
